#define AlgaeGreen float4(0.3922, 0.9137, 0.5255, 1.0);
#define AliceBlue float4(0.9412, 0.9725, 1.0000, 1.0);
#define AlienGreen float4(0.4235, 0.7686, 0.0902, 1.0);
#define AntiqueWhite float4(0.9804, 0.9216, 0.8431, 1.0);
#define Aqua float4(0.0000, 1.0000, 1.0000, 1.0);
#define Aquamarine float4(0.4980, 1.0000, 0.8314, 1.0);
#define ArmyBrown float4(0.5098, 0.4824, 0.3765, 1.0);
#define AshGray float4(0.4000, 0.3882, 0.3843, 1.0);
#define AvocadoGreen float4(0.6980, 0.7608, 0.2824, 1.0);
#define AztechPurple float4(0.5373, 0.2314, 1.0000, 1.0);
#define Azure float4(0.9412, 1.0000, 1.0000, 1.0);
#define BabyBlue float4(0.5843, 0.7255, 0.7804, 1.0);
#define BashfulPink float4(0.7608, 0.3216, 0.5137, 1.0);
#define BasketBallOrange float4(0.9725, 0.5059, 0.3451, 1.0);
#define BattleshipGray float4(0.5176, 0.5176, 0.5098, 1.0);
#define BeanRed float4(0.9686, 0.3647, 0.3490, 1.0);
#define Beer float4(0.9843, 0.6941, 0.0902, 1.0);
#define BeetleGreen float4(0.2980, 0.4706, 0.4941, 1.0);
#define BeeYellow float4(0.9137, 0.6706, 0.0902, 1.0);
#define Beige float4(0.9608, 0.9608, 0.8627, 1.0);
#define Bisque float4(1.0000, 0.8941, 0.7686, 1.0);
#define Black float4(0.0000, 0.0000, 0.0000, 1.0);
#define BlackCat float4(0.2549, 0.2196, 0.2235, 1.0);
#define BlackCow float4(0.2980, 0.2745, 0.2745, 1.0);
#define BlackEel float4(0.2745, 0.2431, 0.2471, 1.0);
#define BlanchedAlmond float4(1.0000, 0.9216, 0.8039, 1.0);
#define Blonde float4(0.9843, 0.9647, 0.8510, 1.0);
#define BloodRed float4(0.4941, 0.2078, 0.0902, 1.0);
#define BlossomPink float4(0.9765, 0.7176, 1.0000, 1.0);
#define Blue float4(0.0000, 0.0000, 1.0000, 1.0);
#define BlueAngel float4(0.7176, 0.8078, 0.9255, 1.0);
#define BlueberryBlue float4(0.0000, 0.2549, 0.7608, 1.0);
#define BlueDiamond float4(0.3059, 0.8863, 0.9255, 1.0);
#define BlueDress float4(0.0824, 0.4902, 0.9255, 1.0);
#define BlueEyes float4(0.0824, 0.4118, 0.7804, 1.0);
#define BlueGray float4(0.5961, 0.6863, 0.7804, 1.0);
#define Bluegreen float4(0.4824, 0.8000, 0.7098, 1.0);
#define BlueHosta float4(0.4667, 0.7490, 0.7804, 1.0);
#define BlueIvy float4(0.1882, 0.5647, 0.7804, 1.0);
#define BlueJay float4(0.1686, 0.3294, 0.4941, 1.0);
#define BlueKoi float4(0.3961, 0.6196, 0.7804, 1.0);
#define BlueLagoon float4(0.5569, 0.9216, 0.9255, 1.0);
#define BlueLotus float4(0.4118, 0.3765, 0.9255, 1.0);
#define BlueOrchid float4(0.1216, 0.2706, 0.9882, 1.0);
#define BlueRibbon float4(0.1882, 0.4314, 1.0000, 1.0);
#define BlueViolet float4(0.5412, 0.1686, 0.8863, 1.0);
#define BlueWhale float4(0.2039, 0.1765, 0.4941, 1.0);
#define BlueZircon float4(0.3412, 0.9961, 1.0000, 1.0);
#define BlushPink float4(0.9020, 0.6627, 0.9255, 1.0);
#define BlushRed float4(0.8980, 0.4314, 0.5804, 1.0);
#define Brass float4(0.7098, 0.6510, 0.2588, 1.0);
#define BrightGold float4(0.9922, 0.8157, 0.0902, 1.0);
#define BrightNeonPink float4(0.9569, 0.2000, 1.0000, 1.0);
#define Bronze float4(0.8039, 0.4980, 0.1961, 1.0);
#define Brown float4(0.6471, 0.1647, 0.1647, 1.0);
#define BrownBear float4(0.5137, 0.3608, 0.2314, 1.0);
#define BrownSugar float4(0.8863, 0.6549, 0.4353, 1.0);
#define BulletShell float4(0.6863, 0.6078, 0.3765, 1.0);
#define Burgundy float4(0.5490, 0.0000, 0.1020, 1.0);
#define BurlyWood float4(0.8706, 0.7216, 0.5294, 1.0);
#define BurntPink float4(0.7569, 0.1333, 0.4039, 1.0);
#define ButterflyBlue float4(0.2196, 0.6745, 0.9255, 1.0);
#define CadetBlue float4(0.3725, 0.6196, 0.6275, 1.0);
#define CadillacPink float4(0.8902, 0.5412, 0.6824, 1.0);
#define Camelbrown float4(0.7569, 0.6039, 0.4196, 1.0);
#define CamouflageGreen float4(0.4706, 0.5255, 0.4196, 1.0);
#define Cantaloupe float4(1.0000, 0.6510, 0.1843, 1.0);
#define Caramel float4(0.7765, 0.5569, 0.0902, 1.0);
#define CarbonGray float4(0.3843, 0.3647, 0.3647, 1.0);
#define CarnationPink float4(0.9686, 0.4706, 0.6314, 1.0);
#define Celeste float4(0.3137, 0.9216, 0.9255, 1.0);
#define Champagne float4(0.9686, 0.9059, 0.8078, 1.0);
#define Charcoal float4(0.2039, 0.1569, 0.1725, 1.0);
#define Chartreuse float4(0.4980, 1.0000, 0.0000, 1.0);
#define Chartreuse2 float4(0.5412, 0.9843, 0.0902, 1.0);
#define CherryRed float4(0.7608, 0.2745, 0.2549, 1.0);
#define Chestnut float4(0.5843, 0.2706, 0.2078, 1.0);
#define ChestnutRed float4(0.7647, 0.2902, 0.1725, 1.0);
#define ChilliPepper float4(0.7569, 0.1059, 0.0902, 1.0);
#define Chocolate float4(0.7843, 0.3529, 0.0902, 1.0);
#define Chocolate2 float4(0.8235, 0.4118, 0.1176, 1.0);
#define Cinnamon float4(0.7725, 0.5373, 0.0902, 1.0);
#define CloudyGray float4(0.4275, 0.4118, 0.4078, 1.0);
#define CloverGreen float4(0.2431, 0.6275, 0.3333, 1.0);
#define CobaltBlue float4(0.0000, 0.1255, 0.7608, 1.0);
#define Coffee float4(0.4353, 0.3059, 0.2157, 1.0);
#define ColumbiaBlue float4(0.5294, 0.6863, 0.7804, 1.0);
#define ConstructionConeOrange float4(0.9725, 0.4549, 0.1922, 1.0);
#define CookieBrown float4(0.7804, 0.6392, 0.0902, 1.0);
#define Copper float4(0.7216, 0.4510, 0.2000, 1.0);
#define Coral float4(1.0000, 0.4980, 0.3137, 1.0);
#define CoralBlue float4(0.6863, 0.8627, 0.9255, 1.0);
#define CornflowerBlue float4(0.3922, 0.5843, 0.9294, 1.0);
#define Cornsilk float4(1.0000, 0.9725, 0.8627, 1.0);
#define CornYellow float4(1.0000, 0.9529, 0.5020, 1.0);
#define CottonCandy float4(0.9882, 0.8745, 1.0000, 1.0);
#define Cranberry float4(0.6235, 0.0000, 0.0588, 1.0);
#define Cream float4(1.0000, 1.0000, 0.8000, 1.0);
#define Crimson float4(0.8627, 0.0784, 0.2353, 1.0);
#define Crimson2 float4(0.8863, 0.2196, 0.9255, 1.0);
#define CrocusPurple float4(0.5686, 0.4471, 0.9255, 1.0);
#define CrystalBlue float4(0.3608, 0.7020, 1.0000, 1.0);
#define Cyan float4(0.0000, 1.0000, 1.0000, 1.0);
#define CyanOpaque float4(0.5725, 0.7804, 0.7804, 1.0);
#define CyanorAqua float4(0.0000, 1.0000, 1.0000, 1.0);
#define DarkBlue float4(0.0000, 0.0000, 0.5451, 1.0);
#define DarkCarnationPink float4(0.7569, 0.1333, 0.5137, 1.0);
#define DarkCyan float4(0.0000, 0.5451, 0.5451, 1.0);
#define DarkForestGreen float4(0.1451, 0.2549, 0.0902, 1.0);
#define DarkGoldenrod float4(0.6863, 0.4706, 0.0902, 1.0);
#define DarkGoldenrod2 float4(0.7216, 0.5255, 0.0431, 1.0);
#define DarkGray float4(0.6627, 0.6627, 0.6627, 1.0);
#define DarkGreen float4(0.0000, 0.3922, 0.0000, 1.0);
#define DarkKhaki float4(0.7412, 0.7176, 0.4196, 1.0);
#define DarkMagenta float4(0.5451, 0.0000, 0.5451, 1.0);
#define DarkOliveGreen float4(0.3333, 0.4196, 0.1843, 1.0);
#define DarkOrange float4(0.9725, 0.5020, 0.0902, 1.0);
#define DarkOrange2 float4(1.0000, 0.5490, 0.0000, 1.0);
#define DarkOrchid float4(0.4902, 0.1059, 0.4941, 1.0);
#define DarkOrchid2 float4(0.6000, 0.1961, 0.8000, 1.0);
#define DarkRed float4(0.5451, 0.0000, 0.0000, 1.0);
#define DarkSalmon float4(0.8824, 0.5451, 0.4196, 1.0);
#define DarkSalmon2 float4(0.9137, 0.5882, 0.4784, 1.0);
#define DarkSeaGreen float4(0.5451, 0.7020, 0.5059, 1.0);
#define DarkSeaGreen2 float4(0.5608, 0.7373, 0.5608, 1.0);
#define DarkSlateBlue float4(0.1686, 0.2196, 0.3373, 1.0);
#define DarkSlateBlue2 float4(0.2824, 0.2392, 0.5451, 1.0);
#define DarkSlateGray float4(0.1843, 0.3098, 0.3098, 1.0);
#define DarkSlateGrey float4(0.1451, 0.2196, 0.2353, 1.0);
#define DarkTurquoise float4(0.0000, 0.8078, 0.8196, 1.0);
#define DarkTurquoise2 float4(0.2314, 0.6118, 0.6118, 1.0);
#define DarkViolet float4(0.5176, 0.1765, 0.8078, 1.0);
#define DarkViolet2 float4(0.5804, 0.0000, 0.8275, 1.0);
#define DaySkyBlue float4(0.5098, 0.7922, 1.0000, 1.0);
#define DeepPeach float4(1.0000, 0.7961, 0.6431, 1.0);
#define DeepPink float4(0.9608, 0.1569, 0.5294, 1.0);
#define DeepPink2 float4(1.0000, 0.0784, 0.5765, 1.0);
#define DeepSkyBlue float4(0.0000, 0.7490, 1.0000, 1.0);
#define DeepSkyBlue2 float4(0.2314, 0.7255, 1.0000, 1.0);
#define DenimBlue float4(0.4745, 0.7294, 0.9255, 1.0);
#define DenimDarkBlue float4(0.0824, 0.1059, 0.5529, 1.0);
#define DesertSand float4(0.9294, 0.7882, 0.6863, 1.0);
#define DimGray float4(0.4118, 0.4118, 0.4118, 1.0);
#define DimorphothecaMagenta float4(0.8902, 0.1922, 0.6157, 1.0);
#define DodgerBlue float4(0.0824, 0.5373, 1.0000, 1.0);
#define DodgerBlue2 float4(0.1176, 0.5647, 1.0000, 1.0);
#define DollarBillGreen float4(0.5216, 0.7333, 0.3961, 1.0);
#define DragonGreen float4(0.4157, 0.9843, 0.5725, 1.0);
#define DullPurple float4(0.4980, 0.3216, 0.3647, 1.0);
#define EarthBlue float4(0.0000, 0.0000, 0.6275, 1.0);
#define Eggplant float4(0.3804, 0.2510, 0.3176, 1.0);
#define ElectricBlue float4(0.6039, 0.9961, 1.0000, 1.0);
#define EmeraldGreen float4(0.3725, 0.9843, 0.0902, 1.0);
#define FallLeafBrown float4(0.7843, 0.7098, 0.3765, 1.0);
#define FernGreen float4(0.4000, 0.4863, 0.1490, 1.0);
#define FerrariRed float4(0.9686, 0.0510, 0.1020, 1.0);
#define Firebrick float4(0.5020, 0.0196, 0.0902, 1.0);
#define Firebrick2 float4(0.6980, 0.1333, 0.1333, 1.0);
#define FireEngineRed float4(0.9647, 0.1569, 0.0902, 1.0);
#define FlamingoPink float4(0.9765, 0.6549, 0.6902, 1.0);
#define FloralWhite float4(1.0000, 0.9804, 0.9412, 1.0);
#define ForestGreen float4(0.1333, 0.5451, 0.1333, 1.0);
#define ForestGreen2 float4(0.3059, 0.5725, 0.3451, 1.0);
#define FrogGreen float4(0.6000, 0.7765, 0.5569, 1.0);
#define Fuchsia float4(1.0000, 0.0000, 1.0000, 1.0);
#define Gainsboro float4(0.8627, 0.8627, 0.8627, 1.0);
#define GhostWhite float4(0.9725, 0.9725, 1.0000, 1.0);
#define GingerBrown float4(0.7882, 0.7451, 0.3843, 1.0);
#define GlacialBlueIce float4(0.2118, 0.5451, 0.7569, 1.0);
#define Gold float4(1.0000, 0.8431, 0.0000, 1.0);
#define Goldenbrown float4(0.9176, 0.7569, 0.0902, 1.0);
#define Goldenrod float4(0.8549, 0.6471, 0.1255, 1.0);
#define Goldenrod2 float4(0.9294, 0.8549, 0.4549, 1.0);
#define Granite float4(0.5137, 0.4941, 0.4863, 1.0);
#define Grape float4(0.3686, 0.3529, 0.5020, 1.0);
#define Grapefruit float4(0.8627, 0.2196, 0.1216, 1.0);
#define Gray float4(0.4510, 0.4353, 0.4314, 1.0);
#define Gray2 float4(0.5020, 0.5020, 0.5020, 1.0);
#define GrayCloud float4(0.7137, 0.7137, 0.7059, 1.0);
#define GrayDolphin float4(0.3608, 0.3451, 0.3451, 1.0);
#define GrayGoose float4(0.8196, 0.8157, 0.8078, 1.0);
#define GrayishTurquoise float4(0.3686, 0.4902, 0.4941, 1.0);
#define GrayWolf float4(0.3137, 0.2902, 0.2941, 1.0);
#define Green float4(0.0000, 0.5020, 0.0000, 1.0);
#define Green2 float4(0.0000, 1.0000, 0.0000, 1.0);
#define GreenApple float4(0.2980, 0.7686, 0.0902, 1.0);
#define GreenishBlue float4(0.1882, 0.4902, 0.4941, 1.0);
#define GreenOnion float4(0.4157, 0.6314, 0.1294, 1.0);
#define GreenPeas float4(0.5373, 0.7647, 0.3608, 1.0);
#define GreenSnake float4(0.4235, 0.7333, 0.2353, 1.0);
#define GreenThumb float4(0.7098, 0.9176, 0.6667, 1.0);
#define GreenYellow float4(0.6784, 1.0000, 0.1843, 1.0);
#define GreenYellow2 float4(0.6941, 0.9843, 0.0902, 1.0);
#define Gunmetal float4(0.1725, 0.2078, 0.2235, 1.0);
#define HalloweenOrange float4(0.9020, 0.4235, 0.1725, 1.0);
#define HarvestGold float4(0.9294, 0.8863, 0.4588, 1.0);
#define HazelGreen float4(0.3804, 0.4863, 0.3451, 1.0);
#define HeliotropePurple float4(0.8314, 0.3843, 1.0000, 1.0);
#define Honeydew float4(0.9412, 1.0000, 0.9412, 1.0);
#define HotPink float4(0.9647, 0.3765, 0.6706, 1.0);
#define HotPink2 float4(1.0000, 0.4118, 0.7059, 1.0);
#define HummingbirdGreen float4(0.4980, 0.9098, 0.0902, 1.0);
#define Iceberg float4(0.3373, 0.6471, 0.9255, 1.0);
#define IguanaGreen float4(0.6118, 0.6902, 0.4431, 1.0);
#define IndianRed float4(0.8039, 0.3608, 0.3608, 1.0);
#define Indigo float4(0.2941, 0.0000, 0.5098, 1.0);
#define Iridium float4(0.2392, 0.2353, 0.2275, 1.0);
#define Ivory float4(1.0000, 1.0000, 0.9412, 1.0);
#define JadeGreen float4(0.3686, 0.9843, 0.4314, 1.0);
#define JasminePurple float4(0.6353, 0.2314, 0.9255, 1.0);
#define JeansBlue float4(0.6275, 0.8118, 0.9255, 1.0);
#define Jellyfish float4(0.2745, 0.7804, 0.7804, 1.0);
#define JetGray float4(0.3804, 0.4275, 0.4941, 1.0);
#define JungleGreen float4(0.2039, 0.4863, 0.1725, 1.0);
#define KellyGreen float4(0.2980, 0.7725, 0.3216, 1.0);
#define Khaki float4(0.6784, 0.6627, 0.4314, 1.0);
#define Khaki2 float4(0.9412, 0.9020, 0.5490, 1.0);
#define KhakiRose float4(0.7725, 0.5647, 0.5569, 1.0);
#define LapisBlue float4(0.0824, 0.1922, 0.4941, 1.0);
#define LavaRed float4(0.8941, 0.1333, 0.0902, 1.0);
#define Lavender float4(0.9020, 0.9020, 0.9804, 1.0);
#define Lavenderblue float4(0.8902, 0.8941, 0.9804, 1.0);
#define LavenderBlush float4(1.0000, 0.9412, 0.9608, 1.0);
#define LavenderPinocchio float4(0.9216, 0.8667, 0.8863, 1.0);
#define LawnGreen float4(0.4863, 0.9882, 0.0000, 1.0);
#define LawnGreen2 float4(0.5294, 0.9686, 0.0902, 1.0);
#define LemonChiffon float4(1.0000, 0.9725, 0.7765, 1.0);
#define LemonChiffon2 float4(1.0000, 0.9804, 0.8039, 1.0);
#define LightAquamarine float4(0.5765, 1.0000, 0.9098, 1.0);
#define LightBlue float4(0.6784, 0.8471, 0.9020, 1.0);
#define LightBlue2 float4(0.6784, 0.8745, 1.0000, 1.0);
#define LightCoral float4(0.9059, 0.4549, 0.4431, 1.0);
#define LightCoral2 float4(0.9412, 0.5020, 0.5020, 1.0);
#define LightCyan float4(0.8784, 1.0000, 1.0000, 1.0);
#define LightGoldenrodYellow float4(0.9804, 0.9804, 0.8235, 1.0);
#define LightGray float4(0.8275, 0.8275, 0.8275, 1.0);
#define LightGreen float4(0.5647, 0.9333, 0.5647, 1.0);
#define LightJade float4(0.7647, 0.9922, 0.7216, 1.0);
#define LightPink float4(0.9804, 0.6863, 0.7294, 1.0);
#define LightPink2 float4(1.0000, 0.7137, 0.7569, 1.0);
#define LightSalmon float4(0.9765, 0.5882, 0.4196, 1.0);
#define LightSalmon2 float4(1.0000, 0.6275, 0.4784, 1.0);
#define LightSeaGreen float4(0.1255, 0.6980, 0.6667, 1.0);
#define LightSeaGreen2 float4(0.2431, 0.6627, 0.6235, 1.0);
#define LightSkyBlue float4(0.5098, 0.7922, 0.9804, 1.0);
#define LightSkyBlue2 float4(0.5294, 0.8078, 0.9804, 1.0);
#define LightSlate float4(0.8000, 1.0000, 1.0000, 1.0);
#define LightSlateBlue float4(0.4510, 0.4157, 1.0000, 1.0);
#define LightSlateGray float4(0.4275, 0.4824, 0.5529, 1.0);
#define LightSlateGray2 float4(0.4667, 0.5333, 0.6000, 1.0);
#define LightSteelBlue float4(0.4471, 0.5608, 0.8078, 1.0);
#define LightSteelBlue2 float4(0.6902, 0.7686, 0.8706, 1.0);
#define LightYellow float4(1.0000, 1.0000, 0.8784, 1.0);
#define Lilac float4(0.7843, 0.6353, 0.7843, 1.0);
#define Lime float4(0.0000, 1.0000, 0.0000, 1.0);
#define LimeGreen float4(0.1961, 0.8039, 0.1961, 1.0);
#define LimeGreen2 float4(0.2549, 0.6392, 0.0902, 1.0);
#define Linen float4(0.9804, 0.9412, 0.9020, 1.0);
#define LipstickPink float4(0.7686, 0.5294, 0.5765, 1.0);
#define LovelyPurple float4(0.4980, 0.2196, 0.9255, 1.0);
#define LoveRed float4(0.8941, 0.1059, 0.0902, 1.0);
#define MacaroniandCheese float4(0.9490, 0.7333, 0.4000, 1.0);
#define MacawBlueGreen float4(0.2627, 0.7490, 0.7804, 1.0);
#define Magenta float4(1.0000, 0.0000, 1.0000, 1.0);
#define Mahogany float4(0.7529, 0.2510, 0.0000, 1.0);
#define MangoOrange float4(1.0000, 0.5020, 0.2510, 1.0);
#define MarbleBlue float4(0.3373, 0.4275, 0.4941, 1.0);
#define Maroon float4(0.5020, 0.0000, 0.0000, 1.0);
#define Maroon2 float4(0.5059, 0.0196, 0.2549, 1.0);
#define Mauve float4(0.8784, 0.6902, 1.0000, 1.0);
#define MediumAquamarine float4(0.2039, 0.5294, 0.5059, 1.0);
#define MediumAquamarine2 float4(0.4000, 0.8039, 0.6667, 1.0);
#define MediumBlue float4(0.0000, 0.0000, 0.8039, 1.0);
#define MediumForestGreen float4(0.2039, 0.4471, 0.2078, 1.0);
#define MediumOrchid float4(0.6902, 0.2824, 0.7098, 1.0);
#define MediumOrchid2 float4(0.7294, 0.3333, 0.8275, 1.0);
#define MediumPurple float4(0.5176, 0.4039, 0.8431, 1.0);
#define MediumPurple2 float4(0.5765, 0.4392, 0.8588, 1.0);
#define MediumSeaGreen float4(0.1882, 0.4039, 0.3294, 1.0);
#define MediumSeaGreen2 float4(0.2353, 0.7020, 0.4431, 1.0);
#define MediumSlateBlue float4(0.4824, 0.4078, 0.9333, 1.0);
#define MediumSpringGreen float4(0.0000, 0.9804, 0.6039, 1.0);
#define MediumSpringGreen2 float4(0.2039, 0.5020, 0.0902, 1.0);
#define MediumTurquoise float4(0.2824, 0.8000, 0.8039, 1.0);
#define MediumTurquoise2 float4(0.2824, 0.8196, 0.8000, 1.0);
#define MediumVioletRed float4(0.7804, 0.0824, 0.5216, 1.0);
#define MediumVioletRed2 float4(0.7922, 0.1333, 0.4196, 1.0);
#define MetallicSilver float4(0.7373, 0.7765, 0.8000, 1.0);
#define Midnight float4(0.1686, 0.1059, 0.0902, 1.0);
#define MidnightBlue float4(0.0824, 0.1059, 0.3294, 1.0);
#define MidnightBlue2 float4(0.0980, 0.0980, 0.4392, 1.0);
#define MilkWhite float4(0.9961, 0.9882, 1.0000, 1.0);
#define MintCream float4(0.9608, 1.0000, 0.9804, 1.0);
#define Mintgreen float4(0.5961, 1.0000, 0.5961, 1.0);
#define MistBlue float4(0.3922, 0.4275, 0.4941, 1.0);
#define MistyRose float4(0.9843, 0.7333, 0.7255, 1.0);
#define MistyRose2 float4(1.0000, 0.8941, 0.8824, 1.0);
#define Moccasin float4(0.5098, 0.4706, 0.2235, 1.0);
#define Moccasin2 float4(1.0000, 0.8941, 0.7098, 1.0);
#define Mocha float4(0.2863, 0.2392, 0.1490, 1.0);
#define Mustard float4(1.0000, 0.8588, 0.3451, 1.0);
#define NavajoWhite float4(1.0000, 0.8706, 0.6784, 1.0);
#define Navy float4(0.0000, 0.0000, 0.5020, 1.0);
#define NavyBlue float4(0.0000, 0.0000, 0.5020, 1.0);
#define NebulaGreen float4(0.3490, 0.9098, 0.0902, 1.0);
#define NeonPink float4(0.9608, 0.2078, 0.6667, 1.0);
#define Night float4(0.0471, 0.0353, 0.0392, 1.0);
#define NorthernLightsBlue float4(0.4706, 0.7804, 0.7804, 1.0);
#define OakBrown float4(0.5020, 0.3961, 0.0902, 1.0);
#define OceanBlue float4(0.1686, 0.3961, 0.9255, 1.0);
#define Oil float4(0.2314, 0.1922, 0.1922, 1.0);
#define OldLace float4(0.9922, 0.9608, 0.9020, 1.0);
#define Olive float4(0.5020, 0.5020, 0.0000, 1.0);
#define OliveDrab float4(0.4196, 0.5569, 0.1373, 1.0);
#define Orange float4(1.0000, 0.6471, 0.0000, 1.0);
#define OrangeGold float4(0.8314, 0.6275, 0.0902, 1.0);
#define OrangeRed float4(1.0000, 0.2706, 0.0000, 1.0);
#define OrangeSalmon float4(0.7686, 0.4549, 0.3176, 1.0);
#define Orchid float4(0.8549, 0.4392, 0.8392, 1.0);
#define PaleBlueLily float4(0.8118, 0.9255, 0.9255, 1.0);
#define PaleGoldenrod float4(0.9333, 0.9098, 0.6667, 1.0);
#define PaleGreen float4(0.5961, 0.9843, 0.5961, 1.0);
#define PaleTurquoise float4(0.6863, 0.9333, 0.9333, 1.0);
#define PaleVioletRed float4(0.8196, 0.3961, 0.5294, 1.0);
#define PaleVioletRed2 float4(0.8588, 0.4392, 0.5765, 1.0);
#define PapayaOrange float4(0.8980, 0.4039, 0.0902, 1.0);
#define PapayaWhip float4(1.0000, 0.9373, 0.8353, 1.0);
#define Parchment float4(1.0000, 1.0000, 0.7608, 1.0);
#define PastelBlue float4(0.7059, 0.8118, 0.9255, 1.0);
#define Peach float4(1.0000, 0.8980, 0.7059, 1.0);
#define PeachPuff float4(1.0000, 0.8549, 0.7255, 1.0);
#define Pearl float4(0.9922, 0.9333, 0.9569, 1.0);
#define Periwinkle float4(0.9137, 0.8118, 0.9255, 1.0);
#define Peru float4(0.8039, 0.5216, 0.2471, 1.0);
#define PigPink float4(0.9922, 0.8431, 0.8941, 1.0);
#define PineGreen float4(0.2196, 0.4863, 0.2667, 1.0);
#define Pink float4(0.9804, 0.6863, 0.7451, 1.0);
#define Pink2 float4(1.0000, 0.7529, 0.7961, 1.0);
#define PinkBow float4(0.7686, 0.5059, 0.5373, 1.0);
#define PinkBubbleGum float4(1.0000, 0.8745, 0.8667, 1.0);
#define PinkCupcake float4(0.8941, 0.3686, 0.6157, 1.0);
#define PinkDaisy float4(0.9059, 0.6000, 0.6392, 1.0);
#define PinkLemonade float4(0.8941, 0.1569, 0.4863, 1.0);
#define PinkRose float4(0.9059, 0.6314, 0.6902, 1.0);
#define PistachioGreen float4(0.6157, 0.7608, 0.0353, 1.0);
#define Platinum float4(0.8980, 0.8941, 0.8863, 1.0);
#define Plum float4(0.7255, 0.2314, 0.5608, 1.0);
#define Plum2 float4(0.8667, 0.6275, 0.8667, 1.0);
#define PlumPie float4(0.4902, 0.0196, 0.2549, 1.0);
#define PlumPurple float4(0.3451, 0.2157, 0.3490, 1.0);
#define PlumVelvet float4(0.4902, 0.0196, 0.3216, 1.0);
#define PowderBlue float4(0.6902, 0.8784, 0.9020, 1.0);
#define PowderBlue2 float4(0.7765, 0.8706, 1.0000, 1.0);
#define Puce float4(0.4980, 0.3529, 0.3451, 1.0);
#define PumpkinOrange float4(0.9725, 0.4471, 0.0902, 1.0);
#define Purple float4(0.5020, 0.0000, 0.5020, 1.0);
#define Purple2 float4(0.5569, 0.2078, 0.9373, 1.0);
#define PurpleAmethyst float4(0.4235, 0.1765, 0.7804, 1.0);
#define PurpleDaffodil float4(0.6902, 0.2549, 1.0000, 1.0);
#define PurpleDragon float4(0.7647, 0.5569, 0.7804, 1.0);
#define PurpleFlower float4(0.6549, 0.2902, 0.7804, 1.0);
#define PurpleHaze float4(0.3059, 0.2196, 0.4941, 1.0);
#define PurpleIris float4(0.3412, 0.1059, 0.4941, 1.0);
#define PurpleJam float4(0.4157, 0.1569, 0.4941, 1.0);
#define PurpleMimosa float4(0.6196, 0.4824, 1.0000, 1.0);
#define PurpleMonster float4(0.2745, 0.1059, 0.4941, 1.0);
#define PurpleSageBush float4(0.4784, 0.3647, 0.7804, 1.0);
#define Red float4(1.0000, 0.0000, 0.0000, 1.0);
#define RedDirt float4(0.4980, 0.3216, 0.0902, 1.0);
#define RedFox float4(0.7647, 0.3451, 0.0902, 1.0);
#define RedWine float4(0.6000, 0.0000, 0.0706, 1.0);
#define RobinEggBlue float4(0.7412, 0.9294, 1.0000, 1.0);
#define RoguePink float4(0.7569, 0.1569, 0.4118, 1.0);
#define Rose float4(0.9098, 0.6784, 0.6667, 1.0);
#define RoseGold float4(0.9255, 0.7725, 0.7529, 1.0);
#define RosyBrown float4(0.7020, 0.5176, 0.5059, 1.0);
#define RosyBrown2 float4(0.7373, 0.5608, 0.5608, 1.0);
#define RosyFinch float4(0.4980, 0.3059, 0.3216, 1.0);
#define RoyalBlue float4(0.1686, 0.3765, 0.8706, 1.0);
#define RoyalBlue2 float4(0.2549, 0.4118, 0.8824, 1.0);
#define RubberDuckyYellow float4(1.0000, 0.8471, 0.0039, 1.0);
#define RubyRed float4(0.9647, 0.1333, 0.0902, 1.0);
#define Rust float4(0.7647, 0.3843, 0.2549, 1.0);
#define SaddleBrown float4(0.5451, 0.2706, 0.0745, 1.0);
#define Saffron float4(0.9843, 0.7255, 0.0902, 1.0);
#define SageGreen float4(0.5176, 0.5451, 0.4745, 1.0);
#define SaladGreen float4(0.6314, 0.7882, 0.2078, 1.0);
#define Salmon float4(0.9804, 0.5020, 0.4471, 1.0);
#define Sand float4(0.7608, 0.6980, 0.5020, 1.0);
#define Sandstone float4(0.4706, 0.4275, 0.3725, 1.0);
#define SandyBrown float4(0.9333, 0.6039, 0.3020, 1.0);
#define SandyBrown2 float4(0.9569, 0.6431, 0.3765, 1.0);
#define Sangria float4(0.4941, 0.2196, 0.0902, 1.0);
#define SapphireBlue float4(0.1451, 0.3294, 0.7804, 1.0);
#define Scarlet float4(1.0000, 0.1412, 0.0000, 1.0);
#define SchoolBusYellow float4(0.9098, 0.6392, 0.0902, 1.0);
#define SeaBlue float4(0.7608, 0.8745, 1.0000, 1.0);
#define SeaGreen float4(0.1804, 0.5451, 0.3412, 1.0);
#define SeaGreen2 float4(0.3059, 0.5373, 0.4588, 1.0);
#define SeaShell float4(1.0000, 0.9608, 0.9333, 1.0);
#define SeaTurtleGreen float4(0.2627, 0.5529, 0.5020, 1.0);
#define SeaweedGreen float4(0.2627, 0.4863, 0.0902, 1.0);
#define Sedona float4(0.8000, 0.4000, 0.0000, 1.0);
#define Sepia float4(0.4980, 0.2745, 0.1725, 1.0);
#define ShamrockGreen float4(0.2039, 0.4863, 0.0902, 1.0);
#define ShockingOrange float4(0.8980, 0.3569, 0.2353, 1.0);
#define Sienna float4(0.5412, 0.2549, 0.0902, 1.0);
#define Sienna2 float4(0.6275, 0.3216, 0.1765, 1.0);
#define SilkBlue float4(0.2824, 0.5412, 0.7804, 1.0);
#define Silver float4(0.7529, 0.7529, 0.7529, 1.0);
#define SkyBlue float4(0.4000, 0.5961, 1.0000, 1.0);
#define SkyBlue2 float4(0.5294, 0.8078, 0.9216, 1.0);
#define SlateBlue float4(0.4157, 0.3529, 0.8039, 1.0);
#define SlateBlue2 float4(0.4510, 0.4863, 0.6314, 1.0);
#define SlateGray float4(0.3961, 0.4510, 0.5137, 1.0);
#define SlateGray2 float4(0.4392, 0.5020, 0.5647, 1.0);
#define SlimeGreen float4(0.7373, 0.9137, 0.3294, 1.0);
#define SmokeyGray float4(0.4471, 0.4314, 0.4275, 1.0);
#define Snow float4(1.0000, 0.9804, 0.9804, 1.0);
#define SpringGreen float4(0.0000, 1.0000, 0.4980, 1.0);
#define SpringGreen2 float4(0.2902, 0.6275, 0.1725, 1.0);
#define SteelBlue float4(0.2745, 0.5098, 0.7059, 1.0);
#define SteelBlue2 float4(0.2824, 0.3882, 0.6275, 1.0);
#define StoplightGoGreen float4(0.3412, 0.9137, 0.3922, 1.0);
#define SunriseOrange float4(0.9020, 0.4549, 0.3176, 1.0);
#define SunYellow float4(1.0000, 0.9098, 0.4863, 1.0);
#define Tan float4(0.8235, 0.7059, 0.5490, 1.0);
#define TanBrown float4(0.9255, 0.8980, 0.7137, 1.0);
#define Tangerine float4(0.9059, 0.5412, 0.3804, 1.0);
#define Taupe float4(0.2824, 0.2353, 0.1961, 1.0);
#define TeaGreen float4(0.8000, 0.9843, 0.3647, 1.0);
#define Teal float4(0.0000, 0.5020, 0.5020, 1.0);
#define Thistle float4(0.8235, 0.7255, 0.8275, 1.0);
#define Thistle2 float4(0.8471, 0.7490, 0.8471, 1.0);
#define TiffanyBlue float4(0.5059, 0.8471, 0.8157, 1.0);
#define TigerOrange float4(0.7843, 0.5059, 0.2549, 1.0);
#define Tomato float4(1.0000, 0.3882, 0.2784, 1.0);
#define TronBlue float4(0.4902, 0.9922, 0.9961, 1.0);
#define TulipPink float4(0.7608, 0.3529, 0.4863, 1.0);
#define Turquoise float4(0.2510, 0.8784, 0.8157, 1.0);
#define Turquoise2 float4(0.2627, 0.7765, 0.8588, 1.0);
#define TyrianPurple float4(0.7686, 0.3529, 0.9255, 1.0);
#define ValentineRed float4(0.8980, 0.3294, 0.3176, 1.0);
#define VampireGray float4(0.3373, 0.3137, 0.3176, 1.0);
#define Vanilla float4(0.9529, 0.8980, 0.6706, 1.0);
#define VelvetMaroon float4(0.4941, 0.2078, 0.3020, 1.0);
#define VenomGreen float4(0.4471, 0.5490, 0.0000, 1.0);
#define ViolaPurple float4(0.4941, 0.3451, 0.4941, 1.0);
#define Violet float4(0.5529, 0.2196, 0.7882, 1.0);
#define Violet2 float4(0.9333, 0.5098, 0.9333, 1.0);
#define VioletRed float4(0.9647, 0.2078, 0.5412, 1.0);
#define Water float4(0.9216, 0.9569, 0.9804, 1.0);
#define WatermelonPink float4(0.9882, 0.4235, 0.5216, 1.0);
#define Wheat float4(0.9608, 0.8706, 0.7020, 1.0);
#define White float4(1.0000, 1.0000, 1.0000, 1.0);
#define WhiteSmoke float4(0.9608, 0.9608, 0.9608, 1.0);
#define WindowsBlue float4(0.2078, 0.4941, 0.7804, 1.0);
#define WisteriaPurple float4(0.7765, 0.6824, 0.7804, 1.0);
#define Wood float4(0.5882, 0.4353, 0.2000, 1.0);
#define Yellow float4(1.0000, 1.0000, 0.0000, 1.0);
#define YellowGreen float4(0.3216, 0.8157, 0.0902, 1.0);
#define YellowGreen2 float4(0.6039, 0.8039, 0.1961, 1.0);
#define ZombieGreen float4(0.3294, 0.7725, 0.4431, 1.0);
